@media screen and (max-width: 468px) {
  .div-header {
    display: none;
  }

  .logo-center {
    width: 50%;
  }

  .options,
  .gallery {
    flex-direction: column;
  }

  .options article,
  .gallery article {
    width: 100%;
    text-align: center;
  }

  .options article h4{
    font-size: 1.5rem;
    font-weight:normal;
  }

  .gallery article {
    margin-bottom: 1rem;
  }

  .gallery article a {
    margin-left: 0px;
  }

  .blog-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    width: 100%;
    padding: 0;
  }
  .blog-title h4 span,
  .blog-title a,
  .blog article img {
    display: none;
  }

  .blog-title h4 {
    font-size: 2rem;
    font-weight: normal;
    text-align: center;
    width: 100%;
    padding-block: 1.5rem;
  }

  .blog article {
    padding: 1rem;
  }

  #about-blog {
    width: 100%;
  }

  .magazine-title {
    border-bottom: 2px solid black;
    width: 100%;
    padding: 0;
    justify-content: center;
  }

  .magazine-title h4 {
    font-size: 1.9rem;
    font-weight: 400;
  }

  .magazine-title a {
    display: none;
  }

  .magazine article {
    flex-direction: column;
    width: 100%;
  }

  #magazine-img {
    width: 80%;
    padding-left: 0px;
    border: none;
    margin-inline:auto ;
  }

  .magazine-info{
    margin-left: 0;
    text-align: center;
  }

  .magazine-info h3{
    font-size: 1.5rem;
    margin: 1rem 0 2rem 0;
  }

  .magazine-info p{
    padding-inline: 1.25rem;
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .magazine-info img{
    width: 100%;
  }

  footer{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer p{
    font-size: 1.5rem;
    font-weight: 400;
  }

  .icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
}
